# project-euler

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j.xml
src/main/scala/ua/t3hnar/project/euler/: NaturalNumbers.scala  Naturals.scala  Permute.scala  RichNumeric.scala  Triangles.scala  package.scala
src/main/scala/ua/t3hnar/project/euler/common/: Calculable.scala  Formula.scala  Result.scala
src/main/scala/ua/t3hnar/project/euler/p0001/: SumOfMultiples.scala  SumOfMultiplesSpec.scala
src/main/scala/ua/t3hnar/project/euler/p0002/: FibonacciEvenValuedTermsSum.scala
src/main/scala/ua/t3hnar/project/euler/p0003/: PrimeFactors.scala  PrimeFactorsSpec.scala
src/main/scala/ua/t3hnar/project/euler/p0004/: PalindromicNumbers.scala  PalindromicNumbersSpec.scala
src/main/scala/ua/t3hnar/project/euler/p0005/: SmallestNumberDividedBy.scala  SmallestNumberDividedBySpec.scala
src/main/scala/ua/t3hnar/project/euler/p0006/: DifferenceOfSumsOfSquares.scala  DifferenceOfSumsOfSquaresTest.scala
src/main/scala/ua/t3hnar/project/euler/p0007/: Eratosthenes.java  PrimeAt.scala  PrimeAtSpec.scala
src/main/scala/ua/t3hnar/project/euler/p0008/: ConsecutiveDigits.scala  ConsecutiveDigitsSpec.scala
src/main/scala/ua/t3hnar/project/euler/p0009/: Problem9Test.scala  Triplet.scala
src/main/scala/ua/t3hnar/project/euler/p001/: SumOfMultiples.scala  SumOfMultiplesSpec.scala
src/main/scala/ua/t3hnar/project/euler/p002/: FibonacciEvenValuedTermsSum.scala
src/main/scala/ua/t3hnar/project/euler/p003/: PrimeFactors.scala  PrimeFactorsSpec.scala  Problem3.scala
src/main/scala/ua/t3hnar/project/euler/p004/: PalindromicNumbers.scala  PalindromicNumbersSpec.scala
src/main/scala/ua/t3hnar/project/euler/p005/: SmallestNumberDividedBy.scala  SmallestNumberDividedBySpec.scala
src/main/scala/ua/t3hnar/project/euler/p006/: DifferenceOfSumsOfSquares.scala  DifferenceOfSumsOfSquaresTest.scala
src/main/scala/ua/t3hnar/project/euler/p007/: PrimeAt.scala  PrimeAtSpec.scala  Problem7.scala
src/main/scala/ua/t3hnar/project/euler/p008/: ConsecutiveDigits.scala  ConsecutiveDigitsSpec.scala
src/main/scala/ua/t3hnar/project/euler/p009/: Problem9Test.scala  Triplet.scala
src/main/scala/ua/t3hnar/project/euler/p010/: Problem10.scala
src/main/scala/ua/t3hnar/project/euler/p011/: Problem11.scala
src/main/scala/ua/t3hnar/project/euler/p012/: Problem12.scala
src/main/scala/ua/t3hnar/project/euler/p013/: Problem13.scala
src/main/scala/ua/t3hnar/project/euler/p014/: Problem14.scala
src/main/scala/ua/t3hnar/project/euler/p015/: Problem15.scala
src/main/scala/ua/t3hnar/project/euler/p016/: Problem16.scala
src/main/scala/ua/t3hnar/project/euler/p017/: Problem17.scala
src/main/scala/ua/t3hnar/project/euler/p018/: Problem18.scala  Triangle.scala
src/main/scala/ua/t3hnar/project/euler/p019/: Problem19.scala
src/main/scala/ua/t3hnar/project/euler/p020/: Problem20.scala
src/main/scala/ua/t3hnar/project/euler/p021/: Problem21.scala
src/main/scala/ua/t3hnar/project/euler/p022/: Problem22.scala
src/main/scala/ua/t3hnar/project/euler/p023/: Problem23.scala
src/main/scala/ua/t3hnar/project/euler/p024/: Problem24.scala
src/main/scala/ua/t3hnar/project/euler/p025/: Problem25.scala
src/main/scala/ua/t3hnar/project/euler/p026/: Problem26.scala
src/main/scala/ua/t3hnar/project/euler/p027/: Problem27.scala
src/main/scala/ua/t3hnar/project/euler/p028/: Problem28.scala
src/main/scala/ua/t3hnar/project/euler/p029/: Problem29.scala
src/main/scala/ua/t3hnar/project/euler/p030/: Problem30.scala
src/main/scala/ua/t3hnar/project/euler/p031/: Problem31.scala
src/main/scala/ua/t3hnar/project/euler/p032/: Problem32.scala
src/main/scala/ua/t3hnar/project/euler/p033/: Problem33.scala
src/main/scala/ua/t3hnar/project/euler/p034/: Problem34.scala
src/main/scala/ua/t3hnar/project/euler/p035/: Problem35.scala
src/main/scala/ua/t3hnar/project/euler/p036/: Problem36.scala
src/main/scala/ua/t3hnar/project/euler/p037/: Problem37.scala
src/main/scala/ua/t3hnar/project/euler/p038/: Problem38.scala
src/main/scala/ua/t3hnar/project/euler/p039/: Problem39.scala
src/main/scala/ua/t3hnar/project/euler/p040/: Problem40.scala
src/main/scala/ua/t3hnar/project/euler/p041/: Problem41.scala
src/main/scala/ua/t3hnar/project/euler/p042/: Problem42.scala
src/main/scala/ua/t3hnar/project/euler/p044/: Problem44.scala
src/main/scala/ua/t3hnar/project/euler/p045/: Problem45.scala
src/main/scala/ua/t3hnar/project/euler/p048/: Problem48.scala
src/main/scala/ua/t3hnar/project/euler/p050/: Problem50.scala
src/main/scala/ua/t3hnar/project/euler/p067/: Problem67.scala
src/main/scala/ua/t3hnar/project/euler/prime/: Primes.scala
src/main/scala/ua/t3hnar/project/euler/primes/: Primes.scala
